events {
    worker_connections 1024;
}

http{ 

    include  /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;        
        server_name localhost;

    
        root /usr/share/nginx/html/browser;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
        
        
        # Certifique-se de que o Nginx está servindo JS corretamente
        location ~* \.js$ {
            add_header Content-Type application/javascript;
            add_header Access-Control-Allow-Origin *;
            expires 6M;
        }
        
        location ~* \.(?:js|css|woff2|woff|ttf|png|jpg|jpeg|svg|gif|ico|json|webmanifest)$ {
            add_header Access-Control-Allow-Origin *;
            expires 6M;
            access_log off;
        }

        # Direcionar API requests para o Laravel
        #location /api/ {
       #     proxy_pass http://backend_laravel:9000;
       #     proxy_set_header Host $host;
      #      proxy_set_header X-Real-IP $remote_addr;
       #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       # }
    }
}